.w {
    width: 1190px;
    margin: 0 auto;
    position: relative;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.shortcut {
    background-color: #e3e4e5;
    border-bottom: 1px solid #ddd;
    height: 30px;
    line-height: 30px;
    .fl{
        .icofont{
            color: #f10215;
            font-size: 14px;
            vertical-align: bottom;
        }
    }
    .fr{
        .login{
            padding: 0 6px;
        }
        li{
            float: left;
            a{
                color: #999999;
            }
            .spacar{
                display: block;
                width: 1px;
                height: 10px;
                background-color: #ccc;
                margin: 11px 6px 0;
            }
        }
    }
}

.header {
    position: relative;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    .w{
        height: 140px;
    }
    .logo{
        position: absolute;
        left: 0;
        top: 10px;
        a{
            display: block;
            background-image: url(./images/sprite.png);
            width: 190px;
            height: 120px;
            text-indent: -999px;
        }
    }

    .search{
        position: absolute;
        width: 529px;
        height: 32px;
        left: 260px;
        top: 25px;
        border: 2px solid #e2231a;
        line-height: 32px;
        padding-left: 17px;
        color: #999;
        a{
            float: right;
            width: 58px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            background-color: #e2231a;
            .icofont{
                color: #fff;
            }
        }
    }

    .hotwords{
        position: absolute;
        left: 260px;
        top: 70px;
        a{
            color: #999;
            margin-right: 9px;
        }
    }
    .navitems{
        position: absolute;
        left: 214px;
        bottom:0;
        li:nth-child(-n+2){
            a{
                font-weight: 700;
                color: #e3362d;
            }
        }
        li{
            float: left;
            a{
                display: inline-block;
                height: 40px;
                color: #333333;
                font-size: 15px;
                padding: 0 11px;
                text-align: center;
                line-height: 40px;
            }
        }
    }
    .settleup{
        position: absolute;
        right: 230px;
        top: 25px;
        border: 1px solid #eee;
        width: 130px;
        height: 34px;
        line-height: 34px;
        .icofont{
            margin-left:19px;
            color: #e1251b;
        }
        em{
            position: absolute;
            left: 30px;
            top: 2px;
            height: 14px;
            padding: 0 5px;
            background-color: red;
            text-align: center;
            line-height: 14px;
            color: #fff;
            border-radius: 6px;
            font-style: normal;
        }
        span{
            margin-left:16px;
            color: #e1251b;
        }
    }
    .treasure{
        position: absolute;
        top: 10px;
        right: 3px;
        a{
            display: block;
            width: 190px;
            height: 120px;
            background-image: url(./images/b87f0bab55b8cfef.png.webp)
        }
    }
}
.fs{
    width: 1190px;
    margin: 0 auto;
    margin-top: 10px;
}
.rightsidebar{
    width: 190px;
    height: 460px;
    background-color: #fff;
    padding-top: 10px;
    float: left;
    li{
        float: left;
        padding-left: 17px;
        width: 100%;
        height: 25px;
        line-height: 25px;
        a{
            font-size: 14px;
            color: #333;
        }
    }
}

.fs-one{
    float: left;
    width: 590px;
    height: 470px;
    background-color: #fff;
    margin-left: 10px;
    ul{
        width: 100%;
        height: 100%;
        overflow: hidden;
        li{
            float: left;
        }
    }
}
.fs-two{
    float: left;
    width: 190px;
    height: 470px;
    margin-left: 10px;
    background-color: #fff;
    li img:nth-child(-n+2){
        margin-bottom: 10px;
    }
}
.fs-three{
    float: left;
    background-color: #fefefe;
    width: 190px;
    height: 470px;
    margin-left: 10px;
    .user{
        margin-top: 15px;
        padding-bottom: 9px;
        border-bottom: 1px solid #eeeeee;
        .hd{
            overflow: hidden;
            margin-bottom: 10px;
            h6{
                color: #666;
                padding-top: 5px;
            }
            a{
                height: 20px;
                line-height: 20px;
            }
            img{
                width: 40px;
                height: 40px;
                border-radius: 50%;
                border: 2px solid #fff;
                float: left;
                margin-left: 22px;
                margin-right: 12px;
            }
        }
        .bd{
            padding-left: 20px;
            a{
                display: inline-block;
                width: 70px;
                height: 25px; 
                border-radius: 10px;
                text-align: center;
                line-height: 25px;
                
            }
            .vip-welfare{
                background-color: #e1251b;
                color: #fff;
                margin-right: 5px;
            }
            .plus-welfare{
                background-color: #363634;
                color: #e5d790;
            }
        }
    }
    .news{
        height: 130px;
        border-bottom: 1px solid #eee;
        padding-left: 15px;
        padding-right: 16px;
        padding-top: 14px;
        .hd{
            h4{
                font-size: 14px;
                height: 14px;  
                font-weight: 700;
                display: inline-block;
                color: #333;
                margin-bottom: 12px;
            }
            a{
                float: right;
                color: #999;
                line-height: 20px;
            }
        }
        .bd{
            a{
                display: inline-block;
                margin-bottom: 6px;
                
            }
            strong{
                float: left;
                width: 35px;
                height: 16px;
                line-height: 16px;
                background-color: #fdeeed;
                text-align: center;
            }
            span{
                float: left;
                width: 118px;
                margin-left: 6px;
                height: 16px;
                line-height: 16px;
                text-overflow: ellipsis;
                white-space:nowrap;
                overflow: hidden;
            }
        }
    }
    .service{
        height: 237px;
        width: 100%;
        ul{
            width: 193px;
            li{
                float:left;
                width: 62px;
                height: 54px;
                img{
                    display: block;
                    padding-top: 8px;
                    width: 27px;
                    margin: 0 auto;
                }
                span{
                    display: block;
                    text-align: center;
                    color: #333;
                }
            }
        }
    }
}